# DEP3-MP3-PLAYER

./: README.md
sourcecode/: AppIcon.cs  AudioPlayer.cs  DEP3.csproj  DataStore.cs  EqPresets.cs  EqualizerSampleProvider.cs  MainForm.cs  Models.cs  ModernControls.cs  Program.cs  README.md  SeekLineControl.cs  SettingsForm.cs  StartupHelper.cs  UiTheme.cs  build.ps1
sourcecode/installer/sfx/: config.txt  install.cmd  install.ps1  uninstall.cmd  uninstall.ps1
sourcecode/tools/IconGen/: IconGen.csproj  Program.cs
